<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Celures Store</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/styleLayout.css"> -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
  <h1>Loja de Celulares</h1>
  <p>A melhor loja de celulares do Brasil voce encotra aqui!</p>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre nós</a>
    <a href="produtos.html">Nossos Produtos</a>
    <a href="login.html" style="float:right">Entrar</a>
    <a href="cadastrar.html" style="float:right">Cadastrar</a>
</div>

  <div class="row">
        
      <h1>Cadastro</h1><br />
      <form action="index.html" method="get">
  
        <!-- DADOS PESSOAIS-->
        <fieldset>
          <legend>Dados Pessoais</legend>
        <table cellspacing="10">
          <tr>
            <td>
              <label for="nome">Nome: </label>
            </td>
            <td align="left">
              <input type="text" name="email">
            </td>
            <td>
              <label for="sobrenome">Sobrenome: </label>
            </td>
            <td align="left">
              <input type="text" name="sobrenome">
            </td>
          </tr>
          <tr>
            <td>
              <label>Nascimento: </label>
            </td>
            <td align="left">
              <input type="text" name="dia" size="2" maxlength="2"> 
              <input type="text" name="mes" size="2" maxlength="2"> 
              <input type="text" name="ano" size="4" maxlength="4">
            </td>
          </tr>
          <tr>
          <td>
            <label for="rg">RG: </label>
          </td>
          <td align="left">
            <input type="text" name="rg" size="13" maxlength="13"> 
          </td>
          </tr>
          <tr>
          <td>
            <label>CPF:</label>
          </td>
          <td align="left">
            <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
          </td>
          </tr>
        </table>
        </fieldset>
  
        <br />
        <!-- ENDEREÇO -->
        <fieldset>
          <legend>Dados de Endereço</legend>
          <table cellspacing="10">
  
            <tr>
              <td>
                <label for="rua">Rua:</label>
              </td>
              <td align="left">
                <input type="text" name="rua">
              </td>
              <td>
                <label for="numero">Numero:</label>
              </td>
              <td align="left">
                <input type="text" name="numero" size="4">
              </td>
            </tr>
            <tr>
              <td>
                <label for="bairro">Bairro: </label>
              </td>
              <td align="left">
                <input type="text" name="bairro">
              </td>
            </tr>
            <tr>
              <td>
                <label for="estado">Estado:</label>
              </td>
              <td align="left">
                <select name="estado"> 
                  <option value="ac">Acre</option> 
                  <option value="al">Alagoas</option> 
                  <option value="am">Amazonas</option> 
                  <option value="ap">Amapá</option> 
                  <option value="ba">Bahia</option> 
                  <option value="ce">Ceará</option> 
                  <option value="df">Distrito Federal</option> 
                  <option value="es">Espírito Santo</option> 
                  <option value="go">Goiás</option> 
                  <option value="ma">Maranhão</option> 
                  <option value="mt">Mato Grosso</option> 
                  <option value="ms">Mato Grosso do Sul</option> 
                  <option value="mg">Minas Gerais</option> 
                  <option value="pa">Pará</option> 
                  <option value="pb">Paraíba</option> 
                  <option value="pr">Paraná</option> 
                  <option value="pe">Pernambuco</option> 
                  <option value="pi">Piauí</option> 
                  <option value="rj">Rio de Janeiro</option> 
                  <option value="rn">Rio Grande do Norte</option> 
                  <option value="ro">Rondônia</option> 
                  <option value="rs">Rio Grande do Sul</option> 
                  <option value="rr">Roraima</option> 
                  <option value="sc">Santa Catarina</option> 
                  <option value="se">Sergipe</option> 
                  <option value="sp">São Paulo</option> 
                  <option value="to">Tocantins</option> 
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="cidade">Cidade: </label>
              </td>
              <td align="left">
                <input type="text" name="cidade">
              </td>
            </tr>
            <tr>
              <td>
                <label for="cep">CEP: </label>
              </td>
              <td align="left">
                <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
              </td>
            </tr>
          </table>
        </fieldset>
        <br />
  
        <!-- DADOS DE LOGIN -->
        <fieldset>
          <legend>Dados de login</legend>
          <table cellspacing="10">
            <tr>
              <td>
                <label for="email">E-mail: </label>
              </td>
              <td align="left">
                <input type="text" name="email">
              </td>
            </tr>
            <tr>
              <td>
                <label for="imagem">Imagem de perfil:</label>
              </td>
              <td>
                <input type="file" name="imagem" >
              </td>
            </tr>
            <tr>
              <td>
                <label for="login">Login de usuário: </label>
              </td>
              <td align="left">
                <input type="text" name="login">
              </td>
            </tr>
            <tr>
              <td>
                <label for="passconfirm">Confirme a senha: </label>
              </td>
              <td align="left">
                <input type="password" name="passconfirm">
              </td>
            </tr>
          </table>
        </fieldset>
        <br />
        <div align="center">
          <input type="submit" value="Cadastrar">
          <input type="reset" value="Limpar">
          <input type="submit" value="Cancelar">
        </div>
      </form>
        <br/>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Todos os direitos reservados</h2>
</div>

</body>
</html>

