
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Celures Store</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/styleLayout.css"> -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
  <h1>Loja de Celulares</h1>
  <p>A melhor loja de celulares do Brasil voce encotra aqui!</p>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre nós</a>
    <a href="produtos.html">Nossos Produtos</a>
    <a href="login.html" style="float:right">Entrar</a>
    <a href="cadastrar.html" style="float:right">Cadastrar</a>
</div>

<div class="row">
  <div class="leftcolumn">
      <h1>Sobre nós!</h1>
      <p>Empresa que atua no ramo de vendas de celulares no Brasil!</p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Todos os direitos reservados</h2>
</div>

</body>
</html>

